# JavaSpringboot

./: pom.xml
src/main/java/org/example/: Item.java  ItemController.java  ItemRepository.java  ItemService.java
src/main/resources/: application.properties
