# PostgreSQL Configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/gauravdb
spring.datasource.username=gauravd
spring.datasource.password=gauravd123

# JPA Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Optional: Server Port
server.port=8080
